Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => cpu,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 0.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => cpu,
   Host            => cpu,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 0.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 32767,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => t1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => NO),
   Scheduler                  => cpu);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => cpu);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 6,
        Preassigned  => NO),
   Scheduler                  => cpu);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t4,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 8,
        Preassigned  => NO),
   Scheduler                  => cpu);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t5,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 10,
        Preassigned  => NO),
   Scheduler                  => cpu);

Scheduling_Server (
   Type                       => Regular,
   Name                       => t6,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 12,
        Preassigned  => NO),
   Scheduler                  => cpu);

Operation (
   Type                       => Simple,
   Name                       => proc_a,
   Worst_Case_Execution_Time  => 1.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.100000);

Operation (
   Type                       => Simple,
   Name                       => proc_b,
   Worst_Case_Execution_Time  => 2.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.200000);

Operation (
   Type                       => Simple,
   Name                       => proc_c,
   Worst_Case_Execution_Time  => 3.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.300000);

Operation (
   Type                       => Simple,
   Name                       => proc_d,
   Worst_Case_Execution_Time  => 4.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.400000);

Operation (
   Type                       => Simple,
   Name                       => proc_e,
   Worst_Case_Execution_Time  => 5.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.500000);

Operation (
   Type                       => Simple,
   Name                       => proc_f,
   Worst_Case_Execution_Time  => 6.00,
   Avg_Case_Execution_Time    => 1.000E+100,
   Best_Case_Execution_Time   => 0.600000);

Transaction (
   Type            => regular,
   Name            => trans1,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 100.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => e2),
        ( Type => Regular,
          Name => e3),
        ( Type => Regular,
          Name => e4),
        ( Type => Regular,
          Name => e5),
        ( Type => Regular,
          Name => e6),
        ( Type => Regular,
          Name => e7),
        ( Type => Regular,
          Name => e8),
        ( Type => Regular,
          Name => e9)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e1,
         Output_Event       => e2,
         Activity_Operation => proc_a,
         Activity_Server    => t1),
        (Type               => Activity,
         Input_Event        => e2,
         Output_Event       => e3,
         Activity_Operation => proc_b,
         Activity_Server    => t2),
        (Type               => Rate_Divisor,
         Input_Event        => e3,
         Output_Event       => e4,
         Rate_Factor        => 4),
        (Type               => Activity,
         Input_Event        => e4,
         Output_Event       => e5,
         Activity_Operation => proc_c,
         Activity_Server    => t3),
        (Type               => Activity,
         Input_Event        => e5,
         Output_Event       => e6,
         Activity_Operation => proc_d,
         Activity_Server    => t4),
        (Type               => Rate_Divisor,
         Input_Event        => e6,
         Output_Event       => e7,
         Rate_Factor        => 3),
        (Type               => Activity,
         Input_Event        => e7,
         Output_Event       => e8,
         Activity_Operation => proc_e,
         Activity_Server    => t5),
        (Type               => Activity,
         Input_Event        => e8,
         Output_Event       => e9,
         Activity_Operation => proc_f,
         Activity_Server    => t6)));

