Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => proc1,
   Max_Interrupt_Priority => 511,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 5.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => proc2,
   Max_Interrupt_Priority => 511,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 5.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Processing_Resource (
   Type                          => Packet_Based_Network,
   Name                          => net1,
   Transmission                  => HALF_DUPLEX,
   Throughput                    => 100000000.0,
   Max_Blocking                  => 850.00,
   Max_Packet_Size               => 11936.0,
   Min_Packet_Size               => 576.00,
   List_of_Drivers               => 
      (( Type                            => RTEP_Packet_Driver,
         Message_Partitioning            => NO,
         RTA_Overhead_Model              => DECOUPLED,
         Packet_Server                   => packet_server3,
         Packet_Send_Operation           => send,
         Packet_Receive_Operation        => receive,
         Number_Of_Stations              => 3,
         Token_Delay                     => 80.000,
         Failure_Timeout                 => 0.000,
         Token_Transmission_Retries      => 0,
         Packet_Transmission_Retries     => 0,
         Packet_Interrupt_Server         => packet_isr_server3,
         Packet_ISR_Operation            => isr,
         Token_Check_Operation           => tcheck,
         Token_Manage_Operation          => tmanage,
         Packet_Discard_Operation        => discard),
       ( Type                            => RTEP_Packet_Driver,
         Message_Partitioning            => NO,
         RTA_Overhead_Model              => DECOUPLED,
         Packet_Server                   => packet_server1,
         Packet_Send_Operation           => send,
         Packet_Receive_Operation        => receive,
         Number_Of_Stations              => 3,
         Token_Delay                     => 80.000,
         Failure_Timeout                 => 0.000,
         Token_Transmission_Retries      => 0,
         Packet_Transmission_Retries     => 0,
         Packet_Interrupt_Server         => packet_isr_server1,
         Packet_ISR_Operation            => isr,
         Token_Check_Operation           => tcheck,
         Token_Manage_Operation          => tmanage,
         Packet_Discard_Operation        => discard),
       ( Type                            => RTEP_Packet_Driver,
         Message_Partitioning            => NO,
         RTA_Overhead_Model              => DECOUPLED,
         Packet_Server                   => packet_server_2,
         Packet_Send_Operation           => send,
         Packet_Receive_Operation        => receive,
         Number_Of_Stations              => 3,
         Token_Delay                     => 80.000,
         Failure_Timeout                 => 0.000,
         Token_Transmission_Retries      => 0,
         Packet_Transmission_Retries     => 0,
         Packet_Interrupt_Server         => packet_isr_server_2,
         Packet_ISR_Operation            => isr,
         Token_Check_Operation           => tcheck,
         Token_Manage_Operation          => tmanage,
         Packet_Discard_Operation        => discard)),
   Speed_Factor                  => 1.00);

Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => proc3,
   Max_Interrupt_Priority => 32767,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 5.00,
   Avg_ISR_Switch         => 0.00,
   Best_ISR_Switch        => 0.00,
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sch1,
   Host            => proc1,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 5.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 511,
        Min_Priority         => 1));

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sch2,
   Host            => proc2,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 5.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 511,
        Min_Priority         => 1));

Scheduler (
   Type            => Primary_Scheduler,
   Name            => sched3,
   Host            => proc3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 5.00,
        Avg_Context_Switch   => 0.00,
        Best_Context_Switch  => 0.00,
        Max_Priority         => 511,
        Min_Priority         => 1));

Scheduler (
   Type            => Primary_Scheduler,
   Name            => net_sched,
   Host            => net1,
   Policy          => 
      ( Type                     => FP_Packet_Based,
        Packet_Overhead_Max_Size => 315.20,
        Packet_Overhead_Avg_Size => 244.24,
        Packet_Overhead_Min_Size => 224.20,
        Max_Priority             => 511,
        Min_Priority             => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_server1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 10,
        Preassigned  => YES),
   Scheduler                  => sch1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_isr_server1,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 20),
   Scheduler                  => sch1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_server_2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 10,
        Preassigned  => YES),
   Scheduler                  => sch2);

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_isr_server_2,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 20),
   Scheduler                  => sch2);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task1,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => sch1);

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_server3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 15,
        Preassigned  => YES),
   Scheduler                  => sched3);

Scheduling_Server (
   Type                       => Regular,
   Name                       => packet_isr_server3,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 25),
   Scheduler                  => sched3);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task2,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => sch2);

Scheduling_Server (
   Type                       => Regular,
   Name                       => task3,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => sched3);

Scheduling_Server (
   Type                       => Regular,
   Name                       => red,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 30,
        Preassigned  => YES),
   Scheduler                  => net_sched);

Operation (
   Type                       => Simple,
   Name                       => send,
   Worst_Case_Execution_Time  => 32.39,
   Avg_Case_Execution_Time    => 19.27,
   Best_Case_Execution_Time   => 17.79);

Operation (
   Type                       => Simple,
   Name                       => receive,
   Worst_Case_Execution_Time  => 46.20,
   Avg_Case_Execution_Time    => 18.68,
   Best_Case_Execution_Time   => 16.98);

Operation (
   Type                       => Simple,
   Name                       => isr,
   Worst_Case_Execution_Time  => 6.44,
   Avg_Case_Execution_Time    => 3.72,
   Best_Case_Execution_Time   => 2.48);

Operation (
   Type                       => Simple,
   Name                       => tcheck,
   Worst_Case_Execution_Time  => 22.92,
   Avg_Case_Execution_Time    => 18.06,
   Best_Case_Execution_Time   => 14.96);

Operation (
   Type                       => Simple,
   Name                       => tmanage,
   Worst_Case_Execution_Time  => 20.50,
   Avg_Case_Execution_Time    => 10.34,
   Best_Case_Execution_Time   => 9.68);

Operation (
   Type                       => Simple,
   Name                       => discard,
   Worst_Case_Execution_Time  => 12.69,
   Avg_Case_Execution_Time    => 3.87,
   Best_Case_Execution_Time   => 3.68);

Operation (
   Type                       => Simple,
   Name                       => op_prueba,
   Worst_Case_Execution_Time  => 20.00,
   Avg_Case_Execution_Time    => 20.00,
   Best_Case_Execution_Time   => 20.00);

Operation (
   Type                       => Message_Transmission,
   Name                       => m12,
   Max_Message_Size           => 11936.0,
   Avg_Message_Size           => 11936.0,
   Min_Message_Size           => 576.00);

Operation (
   Type                       => Message_Transmission,
   Name                       => m23,
   Max_Message_Size           => 11936.0,
   Avg_Message_Size           => 11936.0,
   Min_Message_Size           => 576.00);

Transaction (
   Type            => regular,
   Name            => t12,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 2000.00,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o1),
        ( Type => Regular,
          Name => onet),
        ( Type => Regular,
          Name => o2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 2000.00,
              Referenced_Event => e1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e1,
         Output_Event       => o1,
         Activity_Operation => op_prueba,
         Activity_Server    => task1),
        (Type               => Activity,
         Input_Event        => o1,
         Output_Event       => onet,
         Activity_Operation => m12,
         Activity_Server    => red),
        (Type               => Activity,
         Input_Event        => onet,
         Output_Event       => o2,
         Activity_Operation => op_prueba,
         Activity_Server    => task2)));

Transaction (
   Type            => regular,
   Name            => t23,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e2,
          Period     => 2000.00,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o2),
        ( Type => Regular,
          Name => onet2),
        ( Type => Regular,
          Name => o3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 2000.00,
              Referenced_Event => e2))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => o2,
         Output_Event       => onet2,
         Activity_Operation => m23,
         Activity_Server    => red),
        (Type               => Activity,
         Input_Event        => e2,
         Output_Event       => o2,
         Activity_Operation => op_prueba,
         Activity_Server    => task2),
        (Type               => Activity,
         Input_Event        => onet2,
         Output_Event       => o3,
         Activity_Operation => op_prueba,
         Activity_Server    => task3)));

Transaction (
   Type            => regular,
   Name            => t13,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => e1,
          Period     => 3000.00,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => o1),
        ( Type => Regular,
          Name => onet),
        ( Type => Regular,
          Name => o2),
        ( Type => Regular,
          Name => onet2),
        ( Type => Regular,
          Name => o3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 3000.00,
              Referenced_Event => e1))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => e1,
         Output_Event       => o1,
         Activity_Operation => op_prueba,
         Activity_Server    => task1),
        (Type               => Activity,
         Input_Event        => o1,
         Output_Event       => onet,
         Activity_Operation => m12,
         Activity_Server    => red),
        (Type               => Activity,
         Input_Event        => o2,
         Output_Event       => onet2,
         Activity_Operation => m23,
         Activity_Server    => red),
        (Type               => Activity,
         Input_Event        => onet,
         Output_Event       => o2,
         Activity_Operation => op_prueba,
         Activity_Server    => task2),
        (Type               => Activity,
         Input_Event        => onet2,
         Output_Event       => o3,
         Activity_Operation => op_prueba,
         Activity_Server    => task3)));

